
# Feature: Feature name
   
#    Feature Description
Feature: Homepage

   I can visit Homepage and able to search..

   Scenario: Home page
      Given I visit the URL
      When The page loads
      Then I should see the homepage

  